{
  "name": "argon-logger",
  "version": "1.0.2",
  "description": "A simple console logging utility",
  "main": "dist/cjs/logger.js",
  "module": "dist/esm/logger.mjs",
  "types": "dist/typings/index.d.ts",
  "scripts": {
    "lint": "rollup-scripts lint",
    "build": "npm run typegen && rollup-scripts build",
    "typegen": "tsc --declaration --noEmit false --outDir dist/typings/ --emitDeclarationOnly --declarationMap",
    "prepublishOnly": "npm run lint && npm run build",
    "rome:checks": "rome check ./ && rome format ./"
  },
  "author": "Sachin Singh <contactsachinsingh@gmail.com>",
  "license": "MIT",
  "keywords": [
    "console",
    "log",
    "logger",
    "logging",
    "api",
    "rollup",
    "security",
    "rollup-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/argon-logger.git"
  },
  "bugs": {
    "url": "https://github.com/scssyworks/argon-logger/issues"
  },
  "homepage": "https://github.com/scssyworks/argon-logger#readme",
  "files": ["dist/cjs/", "dist/mjs/", "dist/typings/", "LICENSE"],
  "devDependencies": {
    "rollup-scripts": "0.0.117",
    "rome": "12.1.3"
  }
}
