{
  "name": "argon-logger",
  "version": "0.4.0",
  "description": "A simple console logging utility",
  "main": "dist/js/argonLogger",
  "types": "dist/typings/index.d.ts",
  "scripts": {
    "start": "rollup -c --watch --environment SERVE:true",
    "build": "npm run typegen && rollup -c",
    "typegen": "tsc --declaration --noEmit false --outDir dist/typings/ --emitDeclarationOnly --declarationMap"
  },
  "author": "Sachin Singh <contactsachinsingh@gmail.com>",
  "license": "MIT",
  "keywords": [
    "logger",
    "console",
    "logs",
    "hide-logs",
    "logging",
    "api"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.0",
    "babel-eslint": "^10.1.0",
    "rollup": "^2.26.5",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^7.0.0",
    "typescript": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/argon-logger.git"
  },
  "bugs": {
    "url": "https://github.com/scssyworks/argon-logger/issues"
  },
  "homepage": "https://github.com/scssyworks/argon-logger#readme",
  "files": [
    "dist/js/",
    "dist/typings/"
  ]
}
